#!/bin/bash
#
# backup_raiz.cron: script para hacer copias de seguridad de la raíz del 
# sistema.
#
# (C) 2009 Martin Andres Gomez Gimenez <mggimenez@i-nis.com.ar>
# Distributed under the terms of the GNU General Public License v3
#
# Revision : $Id$



source /etc/backup-cron/backup-cron.conf
source /usr/libexec/backup-cron/backup-cron_functions.sh



# Verificación de existencia para $BACKUP_PATH_SYS
directory_mkdir "$BRAIZ_NAME" "$BACKUP_PATH_SYS"



# Creación de archivo comprimido según la fecha del día
cd $BRAIZ_HOME_PATH

tar cpf - $BRAIZ_HOME_PATH --exclude=/home/* --exclude=/mnt/zip/* \
--exclude=/proc/* --exclude=/tmp/* --exclude=/root/.ccache --exclude=/srv/* \
--exclude=/sys/* --exclude=/usr/* --exclude=/var/* \
--exclude=/lost+found | bzip2 -f > $BACKUP_PATH_SYS/$BRAIZ_FILE
message_syslog "$BRAIZ_NAME" "El archivo de respaldo $BRAIZ_FILE fue creado"



# Creación del archivo de sumas MD5, SHA1 y SHA256
cd $BACKUP_PATH_SYS
gensum "$BRAIZ_NAME" "$HASHES" "$BRAIZ_FILE"



# Borrado de copias de seguridad antiguas con tmpwatch
if [[ -d $BACKUP_PATH_SYS ]]; then
  ${TMPWATCH} --mtime $MTIME $BACKUP_PATH_SYS
  message_syslog "$BRAIZ_NAME" "Las copias con antigüedad mayor a $MTIME hs fueron borradas."
fi



# Copia de archivo de respaldo a servidor remoto.
if [ "$REMOTE_IP" != "" ]; then
  remote_backup "$BRAIZ_NAME" "$BRAIZ_FILE" "$REMOTE_IP" "$REMOTE_USER" "$BACKUP_PATH_SYS"
  remote_backup "$BRAIZ_NAME" "$BRAIZ_FILE.DIGEST" "$REMOTE_IP" "$REMOTE_USER" "$BACKUP_PATH_SYS"
fi

