#!/bin/bash
#
# backup_usr.cron: script para hacer copias de seguridad del 
# directorio /usr.
#
# (C) 2009 Martin Andres Gomez Gimenez <mggimenez@i-nis.com.ar>
# Distributed under the terms of the GNU General Public License v3
#
# Revision : $Id$



HOST=`hostname`

# Variables a editar por el usuario:
# BACKUP_PATH: Ubicación de la copia de seguridad
BACKUP_PATH="/home/admin/backup/$HOST/system"

# Opciones de copia de seguridad con tar y bzip2
HOME_PATH="/usr"
FECHA=$(date +%G%m%d)
FILE="backup-$HOST-usr"
EXT="tar.bz2"

# Algoritmos para verificar sumas
HASHES="md5sum sha1sum"

# Variables de tmpwatch
# (Requiere el paquete app-admin/tmpwatch)
# TMPWATCH: ruta al binario de tmpwatch
# MTIME: tiempo de modificación utilizado para borrar archivos 
# por defecto 720 (1 mes)
TMPWATCH="/usr/sbin/tmpwatch"
MTIME="180"



# Verificación de existencia para $BACKUP_PATH
if [ ! -e $BACKUP_PATH ]
  then
    mkdir --parents --mode=755 $BACKUP_PATH
  fi



# Creación de archivo comprimido según la fecha del día
cd $HOME_PATH

tar cpf - $HOME_PATH --exclude=/usr/portage/* | bzip2 -f > \
$BACKUP_PATH/$FILE-$FECHA.$EXT


# Creación del archivo de sumas MD5 y SHA1
cd $BACKUP_PATH

for hash in $HASHES; do
  $hash $FILE-$FECHA.$EXT >> $FILE-$FECHA.$EXT.DIGEST
done



# Borrado de copias de seguridad antiguas con tmpwatch
if [[ -d $BACKUP_PATH ]]; then
  ${TMPWATCH} --mtime $MTIME $BACKUP_PATH
fi

