#!/bin/bash
#
# backup_var.cron: script para hacer copias de seguridad del 
# directorio /var.
#
# (C) 2009 Martin Andres Gomez Gimenez <mggimenez@i-nis.com.ar>
# Distributed under the terms of the GNU General Public License v3
#
# Revision : $Id$



source /etc/backup-cron/backup-cron.conf
source /usr/libexec/backup-cron/backup-cron_functions.sh



# Verificación de existencia para $BACKUP_PATH
directory_mkdir "$BVAR_NAME" "$BACKUP_PATH_SYS"



# Creación de archivo comprimido según la fecha del día
file_backup "$BVAR_NAME" "$BACKUP_PATH_SYS/$BVAR_FILE" "/var" "disk"



# Creación del archivo de sumas MD5 y SHA1
cd $BACKUP_PATH_SYS
gensum "$BVAR_NAME" "$HASHES" "$BVAR_FILE"



# Borrado de copias de seguridad antiguas con tmpwatch
if [[ -d $BACKUP_PATH ]]; then
  ${TMPWATCH} --mtime $MTIME $BACKUP_PATH
  message_syslog "$BVAR_NAME" "Las copias con antigüedad mayor a $MTIME hs fueron borradas."
fi



# Copia de archivo de respaldo a servidor remoto.
if [ "$REMOTE_IP" != "" ]; then
  remote_backup "$BVAR_NAME" "$BVAR_FILE" "$REMOTE_IP" "$REMOTE_USER" "$BACKUP_PATH_SYS"
  remote_backup "$BVAR_NAME" "$BVAR_FILE.DIGEST" "$REMOTE_IP" "$REMOTE_USER" "$BACKUP_PATH_SYS"
fi

