#!/bin/bash
#
# backup_home.cron: script para hacer copias de seguridad de la 
# configuracion del sistema.
#
# (C) 2006 - 2009 Martin Andres Gomez Gimenez <mggimenez@i-nis.com.ar>
# Distributed under the terms of the GNU General Public License v2



# Variables a editar por el usuario:
# BACKUP_PATH: Ubicación de la copia de seguridad
# OMITIR: listado de directorios a omitir.
BACKUP_PATH="/home/admin/backup/home"
OMITIR="admin aquota.user aquota.group cache portage public_ftp samba spamtrap"

# Opciones de copia de seguridad con tar y bzip2
HOME_PATH="/home"
FECHA=$(date +%G%m%d)
FILE="backup"
EXT="tar.bz2"

# Variables de tmpwatch
# (Requiere el paquete app-admin/tmpwatch)
# TMPWATCH: ruta al binario de tmpwatch
# MTIME: tiempo de modificación utilizado para borrar archivos 
# por defecto 720 (1 mes)
TMPWATCH="/usr/sbin/tmpwatch"
MTIME="180"



# Verificación de existencia para $BACKUP_PATH
if [ ! -e $BACKUP_PATH ]
  then
    mkdir --parents --mode=755 $BACKUP_PATH
  fi



# Creación de archivo comprimido según la fecha del día
cd $HOME_PATH

for directory in $(find * -maxdepth 0);
do

  omite="FALSE"
  
  for omitir in $OMITIR;
  do
  
    if [ "$directory" = "$omitir" ]; then
      omite="TRUE"
    fi

  done

  if  [ "$omite" = "FALSE" ]; then
    tar cf - $directory | bzip2 -f > \
    $BACKUP_PATH/$FILE-$directory-$FECHA.$EXT
  fi

done



# Borrado de copias de seguridad antiguas con tmpwatch
if [[ -d $BACKUP_PATH ]]; then
  ${TMPWATCH} --mtime $MTIME $BACKUP_PATH
fi

