#!/bin/bash
#
# backup_home.cron: script para hacer copias de seguridad de la 
# configuracion del sistema.
#
# (C) 2006 - 2010 Martin Andres Gomez Gimenez <mggimenez@i-nis.com.ar>
# Distributed under the terms of the GNU General Public License v3
#
# Revision : $Id$



source /etc/backup-cron/backup-cron.conf
source /usr/libexec/backup-cron/backup-cron_functions.sh



# Verificación de existencia para $BACKUP_PATH
directory_mkdir "$BHOME_NAME" "$BHOME_BACKUP_PATH"

# Creación de archivo comprimido según la fecha del día
home_backup "$BTAPE_NAME" "$BHOME_PATH" "$BHOME_BACKUP_PATH"

# Creación del archivo de sumas MD5, SHA1 y SHA256
cd $BHOME_BACKUP_PATH

for file in $(find *-$FECHA.$EXT -maxdepth 0 -type f); do
  gensum "$BHOME_NAME" "$HASHES" "$file"
  
  # Copia de archivo de respaldo a servidor remoto.
  if [ "$REMOTE_IP" != "" ]; then
    remote_backup "$BHOME_NAME" "$file" "$REMOTE_IP" "$REMOTE_USER" "$BHOME_BACKUP_PATH"
    remote_backup "$BHOME_NAME" "$file.DIGEST" "$REMOTE_IP" "$REMOTE_USER" "$BHOME_BACKUP_PATH"
  fi

done

# Borrado de copias de seguridad antiguas con tmpwatch
clean_old_backups "$BHOME_NAME" "$TMPWATCH" "$MTIME" "$BHOME_BACKUP_PATH"

