#!/bin/bash
#
# backup_var.cron: script para hacer copias de seguridad del 
# directorio /var.
#
# (C) 2009 Martin Andres Gomez Gimenez <mggimenez@i-nis.com.ar>
# Distributed under the terms of the GNU General Public License v3
#
# Revision : $Id$



HOST=`hostname`
NAME="backup_var.cron"

# Variables a editar por el usuario:
# BACKUP_PATH: Ubicación de la copia de seguridad
BACKUP_PATH="/home/admin/backup/$HOST/system"

# Opciones de copia de seguridad con tar y bzip2
HOME_PATH="/var"
FECHA=$(date +%G%m%d)
FILE="backup-$HOST-var"
EXT="tar.bz2"

# Algoritmos para verificar sumas
HASHES="md5sum sha1sum sha256sum"

# Variables de tmpwatch
# (Requiere el paquete app-admin/tmpwatch)
# TMPWATCH: ruta al binario de tmpwatch
# MTIME: tiempo de modificación utilizado para borrar archivos 
# por defecto 180 (1 semana)
TMPWATCH="/usr/sbin/tmpwatch"
MTIME="180"

# Copiar archivos de respaldo a servidor remoto vía SCP
REMOTE_IP=""
REMOTE_USER="admin"



# Función para enviar mensajes vía syslog. Utiliza la interfaz de comando
# denominada logger. Para más detalles vea: man logger
message_syslog () {
  local MESSAGE="$1"
  logger -i -t $NAME $MESSAGE
}



# Función para verificar la existencia de un directorio. Si este no existe es
# creado. Recibe como argumento el nombre del directorio a verificar. 
directory_mkdir() {
  local DIRECTORY="$1"

  if [ ! -e $DIRECTORY ]; then
    mkdir --parents --mode=755 $DIRECTORY
    message_syslog "El directorio $DIRECTORY fue creado"
  fi

}



# Función para copiar archivos de respaldo en servidores remotos
remote_backup() {
  local file="$1"

  if [  ! `scp $file $REMOTE_USER@$REMOTE_IP:$BACKUP_PATH` ]; then
    message_syslog "El archivo $file fue copiado al servidor $REMOTE_IP"
  else
    message_syslog "El archivo $file no pudo ser copiado al servidor $REMOTE_IP"
  fi
}



# Verificación de existencia para $BACKUP_PATH
directory_mkdir "$BACKUP_PATH"



# Creación de archivo comprimido según la fecha del día
cd $HOME_PATH

tar cpf - $HOME_PATH --exclude=/var/tmp/ccache/* --exclude=/var/tmp/portage/* \
--exclude=/lost+found/* --exclude=/var/chroot/dns/var/log/bind/* | bzip2 -f > \
$BACKUP_PATH/$FILE-$FECHA.$EXT
message_syslog "El archivo de respaldo $FILE-$FECHA.$EXT fue creado"



# Creación del archivo de sumas MD5 y SHA1
cd $BACKUP_PATH

for hash in $HASHES; do
  SUM=`$hash $FILE-$FECHA.$EXT`
  echo "$SUM" >> $FILE-$FECHA.$EXT.DIGEST
  message_syslog "La suma $hash fue creada: $SUM"
done



# Borrado de copias de seguridad antiguas con tmpwatch
if [[ -d $BACKUP_PATH ]]; then
  ${TMPWATCH} --mtime $MTIME $BACKUP_PATH
  message_syslog "Las copias con antigüedad mayor a $MTIME hs fueron borradas."
fi



# Copia de archivo de respaldo a servidor remoto.
if [ "$REMOTE_IP" != "" ]; then
  remote_backup "$FILE-$FECHA.$EXT"
  remote_backup "$FILE-$FECHA.$EXT.DIGEST"
fi

