#!/bin/bash
#
# mysqldump.cron: script para hacer copias de seguridad de bases de
# datos MySQL
#
# (C) 2006 - 2009 Martin Andres Gomez Gimenez <mggimenez@i-nis.com.ar>
# Distributed under the terms of the GNU General Public License v3
#
# Revision : $Id$



# Variables a editar por el usuario:
# USER: Usuario de la base de datos MySQL
# PASSWD: contraseña de la base de datos MySQL
# BACKUP_PATH: Ubicación de la copia de seguridad

USER="root"
PASSWD="yourpassword"
BACKUP_PATH="/home/admin/backup/mysql"
BACKUP_ZIP="/mnt/zip"

# Variables para mysqldump
OPTIONS="--opt --user=$USER --password=$PASSWD"
MYSQL_PATH="/var/lib/mysql"

# Opciones de copia de seguridad con tar y bzip2
FECHA=$(date +%G%m%d)
FILE="backup-mysql-$FECHA.tar.bz2"

# Algoritmos para verificar sumas
HASHES="md5sum sha1sum"

# Variables de tmpwatch
# (Requiere el paquete app-admin/tmpwatch)
# TMPWATCH: ruta al binario de tmpwatch
# MTIME: tiempo de modificación utilizado para borrar archivos 
# por defecto 2160 (3 meses)
TMPWATCH="/usr/sbin/tmpwatch"
MTIME="720"



# Verificación de existencia para $BACKUP_PATH
if [ ! -e $BACKUP_PATH ]; then
  mkdir --parents --mode=755 $BACKUP_PATH
fi



# Montaje de BACKUP_ZIP y borrado de copias del dia anterior
if [ ! -b /dev/hdd1 ]; then
  cd /dev
  MAKEDEV hdd
fi 
    
mount $BACKUP_ZIP


# Verificación de existencia para $BACKUP_ZIP/mailman
if [ ! -e $BACKUP_ZIP/mysql ]; then
  mkdir --parents --mode=755 $BACKUP_ZIP/mysql
fi
  
rm -rf $BACKUP_ZIP/mysql/*

 

# Volcado de bases de datos en SQL
cd $MYSQL_PATH

for database in `find * -maxdepth 0 -type d`;
  do
    mysqldump $OPTIONS $database > $BACKUP_PATH/$database.sql
  done



# Creación de archivo comprimido según la fecha del día
cd $BACKUP_PATH
tar cpf - *.sql | bzip2 -f > $FILE
rm -f *.sql


# Creación del archivo de sumas MD5 y SHA1

for hash in $HASHES; do
  $hash $FILE >> $FILE.DIGEST
done



# Crear copia de seguridad en $BACKUP_ZIP
cp $BACKUP_PATH/$FILE $BACKUP_ZIP/mysql
    


# Borrado de copias de seguridad antiguas con tmpwatch
if [[ -d $BACKUP_PATH ]]; then
  ${TMPWATCH} --mtime $MTIME $BACKUP_PATH
fi



# Desmontar BACKUP_ZIP
umount $BACKUP_ZIP
 -maxdepth 0
