#!/bin/bash
#
# backup_etc.cron: script para hacer copias de seguridad de la 
# configuracion del sistema.
#
# (C) 2012 - 2014 Ingenio Virtual
# (C) 2006 - 2011 Martin Andres Gomez Gimenez <mggimenez@ingeniovirtual.com.ar>
# Distributed under the terms of the GNU General Public License v3
#



source /etc/backup-cron/backup-cron.conf
source /usr/libexec/backup-cron/backup-cron_functions.sh



NAME="backup_etc.cron"

# Nombre del servidor
HOST=$(hostname)

# Ubicación de la copia de seguridad.
BETC_BACKUP_PATH="${BACKUP_PATH}/${HOST}/etc"

# Nombre del archivo de respaldo.
BETC_FILE="${FILE}-etc-${FECHA}.${EXT}"

message_syslog "${NAME}" "Iniciando el respaldo del directorio /etc: $(date)."

# Verificación de existencia para ${BETC_BACKUP_PATH}
directory_mkdir "${NAME}" "${BETC_BACKUP_PATH}"

# Creación de archivo comprimido según la fecha del día
file_backup "${NAME}" "${TAR_OPTS_DISK}" "${BETC_BACKUP_PATH}/${BETC_FILE}" "/etc" "disk"

# Creación del archivo de sumas MD5, SHA1 y SHA256
cd ${BETC_BACKUP_PATH}
gensum "${NAME}" "${HASHES}" "${BETC_FILE}"

# Borrado de copias de seguridad antiguas con tmpwatch.
clean_old_backups "${NAME}" "${TMPWATCH}" "${MTIME}" "${BETC_BACKUP_PATH}"

# Copia de archivo de respaldo a servidor remoto.
if [ "${REMOTE_IP}" != "" ]; then
  remote_backup "${NAME}" "${BETC_FILE}" "${REMOTE_IP}" "${REMOTE_USER}" "${BETC_BACKUP_PATH}"
  remote_backup "${NAME}" "${BETC_FILE}.DIGEST" "${REMOTE_IP}" "${REMOTE_USER}" "${BETC_BACKUP_PATH}"
fi

message_syslog "${NAME}" "Respaldo del directorio /etc finalizado: $(date)."

# Envío de correo informando sobre el respaldo
send_mail "${NAME}" "${GENERIC_SUBJECT} ${NAME}" "${RECIPIENTS}"

