#!/bin/bash
#
# clean_backup_system.cron: script para borrar copias de seguridad obsoletas.
#
# (C) 2006 - 2021 NIS
# Autor: Martin Andres Gomez Gimenez <mggimenez@nis.com.ar>
# Distributed under the terms of the GNU General Public License v3
#



source /etc/backup-cron/backup-cron.conf
source /usr/libexec/backup-cron/backup-cron_functions.sh



# Verifica si hay hosts configurados en /etc/backup-cron/backup-cron.conf, en el
# caso de no haberlos búsca en ${BACKUP_PATH}.
if [ "${HOSTS}" == "" ]; then
  HOSTS=`ls -1 ${BACKUP_PATH}`
fi

# Creación de directorios inexistentes y borrado de copias de seguridad antiguas 
# con tmpwatch.
for host in ${HOSTS}; do
  directory_mkdir "${NAME}" "${BACKUP_PATH}/${host}/system"
  remove_incremental_backup "${BACKUP_PATH}/${host}/system"
done

# Envío de correo informando sobre el respaldo
send_mail "${GENERIC_SUBJECT}"

