#!/bin/bash
#
# mysqldump.cron: script para hacer copias de seguridad de bases de
# datos MySQL
#
# (C) 2012 - 2014 Ingenio Virtual
# (C) 2006 - 2011 Martin Andres Gomez Gimenez <mggimenez@ingeniovirtual.com.ar>
# Distributed under the terms of the GNU General Public License v3
#



source /etc/backup-cron/backup-cron.conf
source /usr/libexec/backup-cron/backup-cron_functions.sh



# Variables para mysqldump
BDB_OPTIONS="--opt --user=${BDB_USER} --password=${BDB_PASSWD}"
MYSQL_PATH="/var/lib/mysql"
MYSQLDUMP="/usr/bin/mysqldump"

NAME="mysqldump.cron"

# Nombre del servidor
HOST=$(hostname)

# Ubicación de la copia de seguridad.
BDB_BACKUP_PATH="${BACKUP_PATH}/${HOST}/mysql"

# Nombre del archivo de respaldo.
BDB_FILE="${FILE}-mysql-${FECHA}.${EXT}"

if [ -x ${MYSQLDUMP} ]; then
  message_syslog "${NAME}" "Iniciando el respaldo de bases de datos MySQL: $(date)."

  # Verificación de existencia para ${BACKUP_PATH}
  directory_mkdir "${NAME}" "${BDB_BACKUP_PATH}"

  # Volcado de bases de datos en SQL
  dump_mysql "${NAME}" "${BDB_OPTIONS}" "${BDB_BACKUP_PATH}"

  # Creación de archivo comprimido según la fecha del día y borrado de los
  # archivos *.sql.
  cd ${BDB_BACKUP_PATH}
  file_backup "${NAME}" "${TAR_OPTS_DISK}" "${BDB_BACKUP_PATH}/${BDB_FILE}" "*.sql" "disk"
  rm -f *.sql

  # Borrado de copias de seguridad antiguas con tmpwatch
  clean_old_backups "${NAME}" "${TMPWATCH}" "${MTIME}" "${BDB_BACKUP_PATH}"

  # Copia de archivo de respaldo a servidor remoto.
  if [ "${REMOTE_IP}" != "" ]; then
    remote_backup "${NAME}" "${BDB_FILE}" "${REMOTE_IP}" "${REMOTE_USER}" "${BDB_BACKUP_PATH}"
    remote_backup "${NAME}" "${BDB_FILE}.DIGEST" "${REMOTE_IP}" "${REMOTE_USER}" "${BDB_BACKUP_PATH}"
  fi

  message_syslog "${NAME}" "Respaldo de bases de datos MySQL finalizado: $(date)."

  # Envío de correo informando sobre el respaldo
  send_mail "${NAME}" "${GENERIC_SUBJECT} ${NAME}" "${RECIPIENTS}"
fi

