#!/bin/bash
#
# pg_dump.cron: script para hacer copias de seguridad de bases de
# datos PostgreSQL
#
# (C) 2012 - 2014 Ingenio Virtual
# (C) 2006 - 2011 Martin Andres Gomez Gimenez <mggimenez@ingeniovirtual.com.ar>
# Distributed under the terms of the GNU General Public License v3
#



source /etc/backup-cron/backup-cron.conf
source /usr/libexec/backup-cron/backup-cron_functions.sh



# Variables para mysqldump
PG_DUMP="/usr/bin/pg_dump"

NAME="pg_dump.cron"

# Nombre del servidor
HOST=$(hostname)

# Ubicación de la copia de seguridad.
BDB_PG_BACKUP_PATH="${BACKUP_PATH}/${HOST}/postgresql"

# Fecha para el respaldo
FECHA=$(date +%G%m%d)

# Nombre del archivo de respaldo.
BDB_PG_FILE="backup-${HOST}-postgresql-${FECHA}.tar.bz2"

if [ -e ${BACKUP_PATH} ]; then

  if [ -x ${PG_DUMP} ]; then
    message_syslog "${NAME}" "Iniciando el respaldo de bases de datos PostgreSQL: $(date)."

    # Verificación de existencia para ${BACKUP_PATH}
    directory_mkdir "${NAME}" "${BDB_PG_BACKUP_PATH}"

    # Volcado de bases de datos en SQL
    dump_pg "${NAME}" "${BDB_PG_USER}" "${BDB_PG_PASSWD}" "${BDB_PG_BACKUP_PATH}"

    # Creación de archivo comprimido según la fecha del día y borrado de los
    # archivos *.sql.
    cd ${BDB_PG_BACKUP_PATH}
    file_backup "${NAME}" "${BDB_PG_BACKUP_PATH}/${BDB_PG_FILE}" "*.sql" "disk"
    rm -f *.sql

    # Borrado de copias de seguridad antiguas con tmpwatch
    clean_old_backups "${NAME}" "${TMPWATCH}" "${MTIME}" "${BDB_PG_BACKUP_PATH}"

    # Copia de archivo de respaldo a servidor remoto.
    remote_backup "${NAME}" "${REMOTE_IP}" "${REMOTE_USER}" "${BDB_PG_BACKUP_PATH}"

    message_syslog "${NAME}" "Respaldo de bases de datos PostgreSQL finalizado: $(date)."

    # Envío de correo informando sobre el respaldo
    send_mail "${NAME}" "${GENERIC_SUBJECT} ${NAME}" "${RECIPIENTS}"
  fi
  
fi

