#
# backup_cron.conf: archivos de configuración para los script de copias de 
# seguridad.
#
# (C) 2006 - 2010 Martin Andres Gomez Gimenez <mggimenez@i-nis.com.ar>
# Distributed under the terms of the GNU General Public License v3
#
# Revision : $Id$



HOST=`hostname`
FECHA=$(date +%G%m%d)
FILE="backup-$HOST"
EXT="tar.bz2"

# Ruta de almacenamiento predeterminada para las copias de resguardo.
BACKUP_PATH="/home/admin/backup"


# Algoritmos para verificar sumas
HASHES="md5sum sha1sum sha256sum"

# Copiar archivos de respaldo a servidor remoto vía SCP
REMOTE_IP=""
REMOTE_USER="admin"

# Variables de tmpwatch
# (Requiere el paquete app-admin/tmpwatch)
# TMPWATCH: ruta al binario de tmpwatch
# MTIME: tiempo de modificación utilizado para borrar archivos 
# por defecto 180 (1 semana)
TMPWATCH="/usr/sbin/tmpwatch"
MTIME="180"

# BACKUP_PATH_SYS: Ubicación de la copia de seguridad
BACKUP_PATH_SYS="$BACKUP_PATH/$HOST/system"



#------------------------------------------------------------------------------#
# mysqldump.cron
#

BDB_NAME="mysqldump.cron"


# Variables a editar por el usuario:
# DB_USER: Usuario de la base de datos MySQL
# DB_PASSWD: contraseña de la base de datos MySQL
# DB_BACKUP_PATH: Ubicación de la copia de seguridad

BDB_USER="root"
BDB_PASSWD="yourpassword"
BDB_BACKUP_PATH="$BACKUP_PATH/$HOST/mysql"

# Variables para mysqldump
BDB_OPTIONS="--opt --user=$BDB_USER --password=$BDB_PASSWD"
MYSQL_PATH="/var/lib/mysql"

# Opciones de copia de seguridad con tar y bzip2
BDB_FILE="$FILE-mysql-$FECHA.$EXT"



#------------------------------------------------------------------------------#
# backup_etc.cron
#

BETC_NAME="backup_etc.cron"

# Variables a editar por el usuario:
# BACKUP_PATH: Ubicación de la copia de seguridad
BETC_BACKUP_PATH="$BACKUP_PATH/$HOST/etc"

# Opciones de copia de seguridad con tar y bzip2
BETC_FILE="$FILE-etc-$FECHA.$EXT"



#------------------------------------------------------------------------------#
# backup_home.cron
#

BHOME_NAME="backup_home.cron"

# Variables a editar por el usuario:
# BACKUP_PATH: Ubicación de la copia de seguridad
BHOME_BACKUP_PATH="$BACKUP_PATH/$HOST/home"

# Opciones de copia de seguridad con tar y bzip2
BHOME_PATH="/home"
BHOME_FILE="$FILE-backup-$FECHA.$EXT"



#------------------------------------------------------------------------------#
# backup_raiz.cron
#

BRAIZ_NAME="backup_raiz.cron"

# Opciones de copia de seguridad con tar y bzip2
BRAIZ_HOME_PATH="/"
BRAIZ_FILE="$FILE-raiz-$FECHA.$EXT"



#------------------------------------------------------------------------------#
# backup_tape.cron
#

BTAPE_NAME="backup_tape.cron"

# Opciones de copia de seguridad con tar y bzip2
TAPE="/dev/st0"

# Otros directorios a respaldar en cinta.
DIRSTOBACK="/"


#------------------------------------------------------------------------------#
# backup_usr.cron
#

BUSR_NAME="backup_usr.cron"

# Opciones de copia de seguridad con tar y bzip2
BUSR_HOME_PATH="/usr"
BUSR_FILE="$FILE-usr-$FECHA.$EXT"



#------------------------------------------------------------------------------#
# backup_var.cron
#

BVAR_NAME="backup_var.cron"

# Opciones de copia de seguridad con tar y bzip2
BVAR_HOME_PATH="/var"
BVAR_FILE="$FILE-var-$FECHA.$EXT"

