#
# backup_cron.conf: archivos de configuración para los script de copias de 
# seguridad.
#
# (C) 2006 - 2021 NIS
# Autor: Martin Andres Gomez Gimenez <mggimenez@nis.com.ar>
# Distributed under the terms of the GNU General Public License v3
#



#------------------------------------------------------------------------------#
# BACKUP_PATH: ruta de almacenamiento predeterminada para las copias de resguardo.
#
BACKUP_PATH="/home/admin/backup"



#------------------------------------------------------------------------------#
# Encriptación de respaldos
#
# PGP_ID: Identificador de la clave PGP para encritar los respaldos.
#
# IMPORTANTE: Asegurese de resguardar bien el par de claves GPG, dado que de otro
# modo en caso de desastre solo tendrá varios GiB de datos inservibles.
#
# Los respaldos encriptados podran desencriptarse con el comando:
# gpg --decrypt --output backup.tar.bz2 backup.tar.bz2.gpg
#
PGP_ID=""



#------------------------------------------------------------------------------#
# Opciones de envío por correo electrónico.
#
# RECIPIENTS: debe configurar una cuenta de correo en lugar de "root".
# HOST: nombre del servidor o maquina donde se realizan los respaldos.
# FECHA: fecha del respaldo
# GENERIC_SUBJECT: asunto genérico para el correo electrónico de resumen.
#
RECIPIENTS="root"
HOST=$(/bin/hostname --fqdn)
FECHA=$(date +%Y%m%d)
GENERIC_SUBJECT="${HOST}: Resumen de respaldo N° ${FECHA} para"



#------------------------------------------------------------------------------#
# Copiar archivos de respaldo a servidor remoto vía SCP
# REMOTE_IP: URL o IP del servidor remoto (pueden especificarse varias separadas
# por espacios).
# REMOTE_USER: Usuario al cual conectarse usando un certificado SSL.
#
REMOTE_IP=""
REMOTE_USER="admin"



#------------------------------------------------------------------------------#
# Remoción de respaldos incrementales.
# KEEP_INCREMENTAL: número de conjuntos de prespaldos incrementales a preservar.
# Cuando este número se supera se elimina el mas antigüo.
#
KEEP_INCREMENTAL="3"



#------------------------------------------------------------------------------#
# Variables de tmpwatch
# (Requiere el paquete app-admin/tmpwatch)
# TMPWATCH: ruta al binario de tmpwatch
# MTIME: tiempo de modificación utilizado para borrar archivos 
# por defecto 168 (1 semana).
# SEMANAS: número de semanas a preservar las copias de respaldo en servidores
# remotos.
#
TMPWATCH="/usr/sbin/tmpwatch"
MTIME="168"
SEMANAS="4"



#------------------------------------------------------------------------------#
# clean_backup-cron
#
# El conjunto de scripts clean_backups-cron borra los backups transferidos desde
# servidores y maquinas remotas.
# HOSTS: listado de hosts remotos separados por espacios.
HOSTS=""



#------------------------------------------------------------------------------#
# backup_tape.cron: respaldos en cintas.
#
# TAPE: dispositivo de unidad de cintas
# DIRSTOBACK: directorios a respaldar en cinta.
#
TAPE="/dev/st0"
DIRSTOBACK="/"



#------------------------------------------------------------------------------#
# mysqldump.cron
#
# Variables a editar por el usuario:
# BDB_HOST: el nombre o la dirección de IP donde se ejecuta el servidor MySQL.
# DB_USER: usuario de la base de datos MySQL.
# DB_PASSWD: contraseña de la base de datos MySQL.
#
BDB_HOST="localhost"
BDB_USER="root"
BDB_PASSWD="yourpassword"



#------------------------------------------------------------------------------#
# pg_dump.cron
#
# Variables a editar por el usuario:
# BDB_PG_HOST: el nombre del servidor o la ruta al socket unix donde se ejecuta 
# PostGreSQL.
# BDB_PG_USER: usuario de la base de datos PostgreSQL.
# BDB_PG_PASSWD: contraseña de la base de datos PostgreSQL.
#
BDB_PG_HOST="/run/postgresql/.s.PGSQL.5432"
BDB_PG_USER="postgres"
BDB_PG_PASSWD="yourpassword"

