#
# backup_cron.conf: archivos de configuración para los script de copias de 
# seguridad.
#
# (C) 2012 - 2014 Ingenio Virtual
# (C) 2006 - 2013 Martin Andres Gomez Gimenez <mggimenez@ingeniovirtual.com.ar>
# Distributed under the terms of the GNU General Public License v3
#



#------------------------------------------------------------------------------#
# Ruta de almacenamiento predeterminada para las copias de resguardo.
BACKUP_PATH="/home/admin/backup"



#------------------------------------------------------------------------------#
# Opciones de envío por correo electrónico.
# Debe configurar una cuenta de correo en lugar de "root".
RECIPIENTS="root"
GENERIC_SUBJECT="${HOST}: Resumen de respaldo N° ${FECHA} para"



#------------------------------------------------------------------------------#
# Copiar archivos de respaldo a servidor remoto vía SCP
# REMOTE_IP: URL o IP del servidor remoto.
# REMOTE_USER: Usuario al cual conectarse usando un certificado SSL.
REMOTE_IP=""
REMOTE_USER="admin"



#------------------------------------------------------------------------------#
# Variables de tmpwatch
# (Requiere el paquete app-admin/tmpwatch)
# TMPWATCH: ruta al binario de tmpwatch
# MTIME: tiempo de modificación utilizado para borrar archivos 
# por defecto 180 (1 semana).
# SEMANAS: número de semanas a preservar las copias de respaldo en servidores
# remotos.
TMPWATCH="/usr/sbin/tmpwatch"
MTIME="180"
SEMANAS="4"



#------------------------------------------------------------------------------#
# clean_backup-cron
#
# El conjunto de scripts clean_backups-cron borra los backups transferidos desde
# servidores y maquinas remotas.
# HOSTS: listado de hosts remotos separados por espacios.
HOSTS=""



#------------------------------------------------------------------------------#
# backup_tape.cron
#
# Dispositivo de unidad de cintas
TAPE="/dev/st0"

# Directorios a respaldar en cinta.
DIRSTOBACK="/"



#------------------------------------------------------------------------------#
# mysqldump.cron
#
# Variables a editar por el usuario:
# DB_USER: Usuario de la base de datos MySQL.
# DB_PASSWD: contraseña de la base de datos MySQL.

BDB_USER="root"
BDB_PASSWD="yourpassword"



#------------------------------------------------------------------------------#
# pg_dump.cron
#
# Variables a editar por el usuario:
# BDB_PG_USER: Usuario de la base de datos PostgreSQL.
# BDB_PG_PASSWD: contraseña de la base de datos PostgreSQL.

BDB_PG_USER="postgres"
BDB_PG_PASSWD="yourpassword"

