#!/bin/bash
#
# backup_raiz.cron: script para hacer copias de seguridad de la raíz del 
# sistema.
#
# (C) 2012 - 2014 Ingenio Virtual
# (C) 2006 - 2011 Martin Andres Gomez Gimenez <mggimenez@ingeniovirtual.com.ar>
# Distributed under the terms of the GNU General Public License v3
#



source /etc/backup-cron/backup-cron.conf
source /usr/libexec/backup-cron/backup-cron_functions.sh



message_syslog "${BRAIZ_NAME}" "Iniciando el respaldo del directorio /: $(date)."

# Verificación de existencia para ${BACKUP_PATH_SYS}
directory_mkdir "${BRAIZ_NAME}" "${BACKUP_PATH_SYS}"

# Creación de archivo comprimido según la fecha del día
file_backup "${BRAIZ_NAME}" "${TAR_OPTS_DISK}" "${BACKUP_PATH_SYS}/${BRAIZ_FILE}" \
"/ --exclude=/home/* --exclude=/usr/* --exclude=/var/*" "disk"

# Creación del archivo de sumas MD5, SHA1 y SHA256
cd ${BACKUP_PATH_SYS}
gensum "${BRAIZ_NAME}" "${HASHES}" "${BRAIZ_FILE}"

# Borrado de copias de seguridad antiguas con tmpwatch
clean_old_backups "${BRAIZ_NAME}" "${TMPWATCH}" "${MTIME}" "${BACKUP_PATH_SYS}"

# Copia de archivo de respaldo a servidor remoto.
if [ "${REMOTE_IP}" != "" ]; then
  remote_backup "${BRAIZ_NAME}" "${BRAIZ_FILE}" "${REMOTE_IP}" "${REMOTE_USER}" "${BACKUP_PATH_SYS}"
  remote_backup "${BRAIZ_NAME}" "${BRAIZ_FILE}.DIGEST" "${REMOTE_IP}" "${REMOTE_USER}" "${BACKUP_PATH_SYS}"
fi

message_syslog "${BRAIZ_NAME}" "Respaldo del directorio / finalizado: $(date)."

# Envío de correo informando sobre el respaldo
send_mail "${BRAIZ_NAME}" "${GENERIC_SUBJECT} ${BRAIZ_NAME}" "${RECIPIENTS}"

