#!/bin/bash
#
# backup_raiz.cron: script para hacer copias de seguridad de la raíz del 
# sistema.
#
# (C) 2012 - 2014 Ingenio Virtual
# (C) 2006 - 2011 Martin Andres Gomez Gimenez <mggimenez@ingeniovirtual.com.ar>
# Distributed under the terms of the GNU General Public License v3
#



source /etc/backup-cron/backup-cron.conf
source /usr/libexec/backup-cron/backup-cron_functions.sh



NAME="backup_raiz.cron"

# Nombre del servidor
HOST=$(hostname)

# Ubicación de la copia de seguridad.
BACKUP_PATH_SYS="${BACKUP_PATH}/${HOST}/system"

# Nombre del archivo de respaldo.
BROOT_FILE="${FILE}-raiz-${FECHA}.${EXT}"

message_syslog "${NAME}" "Iniciando el respaldo del directorio /: $(date)."

# Verificación de existencia para ${BACKUP_PATH_SYS}
directory_mkdir "${NAME}" "${BACKUP_PATH_SYS}"

# Creación de archivo comprimido según la fecha del día
file_backup "${NAME}" "${BACKUP_PATH_SYS}/${BROOT_FILE}" \
"/ --exclude=/home/* --exclude=/usr/* --exclude=/var/*" "disk"

# Borrado de copias de seguridad antiguas con tmpwatch
clean_old_backups "${NAME}" "${TMPWATCH}" "${MTIME}" "${BACKUP_PATH_SYS}"

# Copia de archivo de respaldo a servidor remoto.
if [ "${REMOTE_IP}" != "" ]; then
  remote_backup "${NAME}" "${BROOT_FILE}" "${REMOTE_IP}" "${REMOTE_USER}" "${BACKUP_PATH_SYS}"
  remote_backup "${NAME}" "${BROOT_FILE}.DIGEST" "${REMOTE_IP}" "${REMOTE_USER}" "${BACKUP_PATH_SYS}"
fi

message_syslog "${NAME}" "Respaldo del directorio / finalizado: $(date)."

# Envío de correo informando sobre el respaldo
send_mail "${NAME}" "${GENERIC_SUBJECT} ${NAME}" "${RECIPIENTS}"

