#!/bin/bash
#
# backup_libvirt.cron: script para hacer copias de seguridad de las im치genes de
# las maquinas virtuales gestionadas por Libvirt.
#
# (C) 2012 - 2014 Ingenio Virtual
# (C) 2006 - 2011 Martin Andres Gomez Gimenez <mggimenez@ingeniovirtual.com.ar>
# Distributed under the terms of the GNU General Public License v3
#



source /etc/backup-cron/backup-cron.conf
source /usr/libexec/backup-cron/backup-cron_functions.sh



NAME="backup_libvirt.cron"NAME="backup_etc.cron"

# Nombre del servidor
HOST=$(hostname)

# Ubicaci칩n de la copia de seguridad.
BLIBVIRT_BACKUP_PATH="${BACKUP_PATH}/${HOST}/libvirt"

message_syslog "${NAME}" "Iniciando el respaldo de las im치genes de Libvirt: $(date)."

# Verificaci칩n de existencia para ${BLIBVIRT_BACKUP_PATH}
directory_mkdir "${NAME}" "${BLIBVIRT_BACKUP_PATH}"

