#!/bin/bash
#
# backup_var.cron: script para hacer copias de seguridad del
# directorio /var.
#
# (C) 2006 - 2021 NIS
# Autor: Martin Andres Gomez Gimenez <mggimenez@nis.com.ar>
# Distributed under the terms of the GNU General Public License v3
#



source /etc/backup-cron/backup-cron.conf
source /usr/libexec/backup-cron/backup-cron_functions.sh



NAME="backup_var.cron"

# Ubicación de la copia de seguridad.
BACKUP_PATH_SYS="${BACKUP_PATH}/${HOST}/system"

# Nombre del archivo de respaldo.
BVAR_FILE="backup-${HOST}-var-${FECHA}.tar.bz2"

message_syslog "${NAME}" "Iniciando el respaldo del directorio /var."

# Verificación de existencia para ${BACKUP_PATH}
directory_mkdir "${NAME}" "${BACKUP_PATH_SYS}"

# Creación de archivo comprimido según la fecha del día
file_backup "${NAME}" "${BACKUP_PATH_SYS}/${BVAR_FILE}" "/var" "disk"

# Borrado de copias de seguridad antiguas con tmpwatch
clean_old_backups "${NAME}" "${TMPWATCH}" "${MTIME}" "${BACKUP_PATH_SYS}"

# Copia respaldo a servidores remotos en como proceso de fondo (background).
remote_backup "${NAME}" "${REMOTE_IP}" "${REMOTE_USER}" "${BACKUP_PATH_SYS}" &

message_syslog "${NAME}" "Respaldo del directorio /var finalizado."

# Envío de correo informando sobre el respaldo
send_mail "${NAME}" "${GENERIC_SUBJECT} ${NAME}" "${RECIPIENTS}"

