#!/bin/bash
#
# backup_etc.cron: script para hacer copias de seguridad de la 
# configuracion del sistema.
#
# (C) 2006 - 2025 NIS
# Autor: Martin Andres Gomez Gimenez <mggimenez@nis.com.ar>
# Distributed under the terms of the GNU General Public License v3
#



source /etc/backup-cron/backup-cron.conf
source /usr/libexec/backup-cron/backup-cron_functions.sh



# Ubicación de la copia de seguridad.
BETC_BACKUP_PATH="${BACKUP_PATH}/${HOST}/etc"

# Nombre del archivo de respaldo.
BETC_FILE="backup-${HOST}-etc"

message_syslog "Iniciando el respaldo del directorio /etc."

# Verificación de existencia para ${BETC_BACKUP_PATH}
directory_mkdir "${BETC_BACKUP_PATH}"

# Creación de archivo comprimido según la fecha del día
file_backup_incremental "${BETC_BACKUP_PATH}/${BETC_FILE}" "/etc"

# Borrado de copias de seguridad incrementales antiguas.
remove_incremental_backup "${BETC_BACKUP_PATH}"

# Copia de archivo de respaldo a servidor remoto.
remote_backup "${REMOTE_IP}" "${REMOTE_USER}" "${BETC_BACKUP_PATH}" &

message_syslog "Respaldo del directorio /etc finalizado."

# Envío de correo informando sobre el respaldo
send_mail "${GENERIC_SUBJECT}"

