#!/bin/bash
#
# backup_raiz.cron: script para hacer copias de seguridad de la raíz del
# sistema.
#
# (C) 2006 - 2021 NIS
# Autor: Martin Andres Gomez Gimenez <mggimenez@nis.com.ar>
# Distributed under the terms of the GNU General Public License v3
#



source /etc/backup-cron/backup-cron.conf
source /usr/libexec/backup-cron/backup-cron_functions.sh



# Ubicación de la copia de seguridad.
BACKUP_PATH_SYS="${BACKUP_PATH}/${HOST}/system"

# Nombre del archivo de respaldo.
BROOT_FILE="backup-${HOST}-raiz"

message_syslog "Iniciando el respaldo del directorio /."

# Verificación de existencia para ${BACKUP_PATH_SYS}
directory_mkdir "${BACKUP_PATH_SYS}"

# Creación de archivo comprimido según la fecha del día
file_backup_incremental "${BACKUP_PATH_SYS}/${BROOT_FILE}" "--exclude=/home/* /"

# Borrado de copias de seguridad antiguas con tmpwatch
remove_incremental_backup "${BACKUP_PATH_SYS}"

# Copia respaldo a servidores remotos en como proceso de fondo (background).
remote_backup "${REMOTE_IP}" "${REMOTE_USER}" "${BACKUP_PATH_SYS}" &

message_syslog "Respaldo del directorio / finalizado."

# Envío de correo informando sobre el respaldo
send_mail "${GENERIC_SUBJECT}"

