#!/bin/bash
#
# backup_tape.cron: script para hacer copias de seguridad de la raíz del 
# sistema.
#
# (C) 2006 - 2021 NIS
# Autor: Martin Andres Gomez Gimenez <mggimenez@nis.com.ar>
# Distributed under the terms of the GNU General Public License v3
#



source /etc/backup-cron/backup-cron.conf
source /usr/libexec/backup-cron/backup-cron_functions.sh



NAME="backup_tape.cron"

# Función para controlar la unidad de cintas. Para mas detalles vea man (1) mt.
tape_control() {
  local OP="${1}"
  local MT="/usr/sbin/mt"

  ${MT} -f ${TAPE} ${OP} &>/dev/null

  case ${?} in
    0 )
      message_syslog "${NAME}" "La operación \"${OP}\" tuvo éxito."
      ;;
    1 )
      message_syslog "${NAME}" "Operación \"${OP}\" o dispositivo \"${TAPE}\" inválidos."
      exit
      ;;
    2 )
      message_syslog "${NAME}" "La operación \"${OP}\" falló."
      exit
      ;;
  esac

}



# Función para realizar copias de respaldo en cinta.
tapebackup () {
  tape_control "defcompression 1"
  tape_control "compression 1"
  file_backup "${NAME}" "${TAPE}" "${DIRSTOBACK}" "tape"
  tape_control "offline"
}



if [ -c ${TAPE} ]; then
  message_syslog "${NAME}" "Iniciando el respaldo en cinta."

  tapebackup

  message_syslog "${NAME}" "Respaldo en cinta finalizado."

  # Envío de correo informando sobre el respaldo
  send_mail "${NAME}" "${GENERIC_SUBJECT} ${NAME}" "${RECIPIENTS}"
fi

