#!/bin/bash
#
# backup_home.cron: script para hacer copias de seguridad de los directorios 
# contenidos en /home.
#
# (C) 2012 - 2017 Ingenio Virtual
# (C) 2006 - 2011 Martin Andres Gomez Gimenez <mggimenez@ingeniovirtual.com.ar>
# Distributed under the terms of the GNU General Public License v3
#



source /etc/backup-cron/backup-cron.conf
source /usr/libexec/backup-cron/backup-cron_functions.sh



NAME="backup_home.cron"
HOST="$(/bin/hostname -s)"
FECHA="$(/bin/date +%G%m%d)"
FILE="backup-$HOST-home"

# Ubicación de la copia de seguridad.
BHOME_BACKUP_PATH="${BACKUP_PATH}/${HOST}/home"

message_syslog "${NAME}" "Iniciando el respaldo de los directorios contenidos en /home: $(date)."

# Verificación de existencia para ${BACKUP_PATH}
directory_mkdir "${NAME}" "${BHOME_BACKUP_PATH}"

# Respaldo de directorios /home en archivos comprimidos según la fecha del día.
cd /home

for directory in $(find * -maxdepth 0 -type d); do
  DIRECTORY_BACKUP="${BHOME_BACKUP_PATH}/${FILE}-${directory}-${FECHA}.tar.bz2"

  file_backup "${NAME}" "${DIRECTORY_BACKUP}" "/home/${directory}" "disk"
done

# Copia de archivo de respaldo a servidor remoto.
remote_backup "${NAME}" "${REMOTE_IP}" "${REMOTE_USER}" "${BHOME_BACKUP_PATH}"

# Borrado de copias de seguridad antiguas con tmpwatch
clean_old_backups "${NAME}" "${TMPWATCH}" "${MTIME}" "${BHOME_BACKUP_PATH}"

message_syslog "${NAME}" "Respaldo de los directorios contenidos en /home finalizado: $(date)."

# Envío de correo informando sobre el respaldo
send_mail "${NAME}" "${GENERIC_SUBJECT} ${NAME}" "${RECIPIENTS}"

