#!/bin/bash
#
# backup_home.cron: script para hacer copias de seguridad de los directorios
# contenidos en /home.
#
# (C) 2006 - 2021 NIS
# Autor: Martin Andres Gomez Gimenez <mggimenez@nis.com.ar>
# Distributed under the terms of the GNU General Public License v3
#



source /etc/backup-cron/backup-cron.conf
source /usr/libexec/backup-cron/backup-cron_functions.sh



FILE="backup-$HOST-home"

# Ubicación de la copia de seguridad.
BHOME_BACKUP_PATH="${BACKUP_PATH}/${HOST}/home"

message_syslog "Iniciando el respaldo de los directorios contenidos en /home."

# Verificación de existencia para ${BACKUP_PATH}
directory_mkdir "${BHOME_BACKUP_PATH}"

# Respaldo de directorios /home en archivos comprimidos según la fecha del día.
cd /home

for directory in $(find * -maxdepth 0 -type d | grep --invert-match lost+found); do
  DIRECTORY_BACKUP="${BHOME_BACKUP_PATH}/${FILE}-${directory}"

  file_backup_incremental "${DIRECTORY_BACKUP}" "/home/${directory}"
done

# Copia respaldos a servidores remotos en como proceso de fondo (background).
remote_backup "${REMOTE_IP}" "${REMOTE_USER}" "${BHOME_BACKUP_PATH}" &

# Borrado de copias de seguridad antiguas con tmpwatch
remove_incremental_backup "${BHOME_BACKUP_PATH}"

message_syslog "Respaldo de los directorios contenidos en /home finalizado."

# Envío de correo informando sobre el respaldo
send_mail "${GENERIC_SUBJECT}"

