#!/bin/bash
#
# backup_libvirt.cron: script para hacer copias de seguridad de las imágenes de
# las maquinas virtuales gestionadas por Libvirt.
#
# (C) 2006 - 2021 NIS
# Autor: Martin Andres Gomez Gimenez <mggimenez@nis.com.ar>
# Distributed under the terms of the GNU General Public License v3
#



source /etc/backup-cron/backup-cron.conf
source /usr/libexec/backup-cron/backup-cron_functions.sh



# Ubicación de la copia de seguridad.
BLIBVIRT_BACKUP_PATH="${BACKUP_PATH}/${HOST}/libvirt"

# Ubicación de las imagenes a respaldar.
LIBVIRT_PATH="/var/lib/libvirt/images"

message_syslog "Iniciando el respaldo de las imágenes qcow2."

# Verificación de existencia para ${BLIBVIRT_BACKUP_PATH}
directory_mkdir "${BLIBVIRT_BACKUP_PATH}"

# Borrado de copias de seguridad antiguas con tmpwatch
clean_old_backups "${TMPWATCH}" "${MTIME}" "${BLIBVIRT_BACKUP_PATH}"

# Respaldo de imagenes qcow2.
libvirt_backup "${BLIBVIRT_BACKUP_PATH}"

# Copia respaldos a servidores remotos en como proceso de fondo (background).
remote_backup "${REMOTE_IP}" "${REMOTE_USER}" "${BLIBVIRT_BACKUP_PATH}" &

# Borrado de copias de seguridad antiguas con tmpwatch
clean_old_backups "${TMPWATCH}" "${MTIME}" "${BLIBVIRT_BACKUP_PATH}"

message_syslog "Respaldo de las imágenes qcow2 finalizado."

# Envío de correo informando sobre el respaldo
send_mail "${GENERIC_SUBJECT}"

