#!/bin/bash
#
# mysqldump.cron: script para hacer copias de seguridad de bases de
# datos MySQL
#
# (C) 2012 - 2019 Ingenio Virtual
# (C) 2006 - 2011 Martin Andres Gomez Gimenez <mggimenez@ingeniovirtual.com.ar>
# Distributed under the terms of the GNU General Public License v3
#



source /etc/backup-cron/backup-cron.conf
source /usr/libexec/backup-cron/backup-cron_functions.sh



# Variables para mysqldump
BDB_OPTIONS="--opt --single-transaction --skip-lock-tables --master-data=2 --user=${BDB_USER} --password=${BDB_PASSWD} --host=${BDB_HOST}"
MYSQL_PATH="/var/lib/mysql"
MYSQLDUMP="/usr/bin/mysqldump"

NAME="mysqldump.cron"

# Ubicación de la copia de seguridad.
BDB_BACKUP_PATH="${BACKUP_PATH}/${HOST}/mysql"

# Nombre del archivo de respaldo.
BDB_FILE="backup-${HOST}-mysql-${FECHA}.tar.bz2"

if [ -x ${MYSQLDUMP} ]; then
  message_syslog "${NAME}" "Iniciando el respaldo de bases de datos MySQL: $(date)."

  # Verificación de existencia para ${BACKUP_PATH}
  directory_mkdir "${NAME}" "${BDB_BACKUP_PATH}"

  # Volcado de bases de datos en SQL
  for database in $(show_databases_mysql ${BDB_USER} ${BDB_PASSWD} ${BDB_HOST}); do
    /usr/bin/mysqldump ${BDB_OPTIONS} ${database} > ${BDB_BACKUP_PATH}/${database}.sql \
    2>${BDB_BACKUP_PATH}/${database}.sql.error

    # Comprueba si el respaldo fue correctamente realizado
    if [ "$?" -eq 0 ]; then
        message_syslog "${NAME}" "La base de datos ${database} fue extraída."
        database_verify "${NAME}" "${BDB_BACKUP_PATH}/${database}.sql"
      else
        message_syslog "${NAME}" "Hubo un error al extraer la base de datos ${database}."
    fi

  done

  # Creación de archivo comprimido según la fecha del día y borrado de los
  # archivos *.sql.
  cd ${BDB_BACKUP_PATH}

  if [ "$(ls -1 *.sql 2>/dev/null | wc --lines)" != "0" ]; then
      file_backup "${NAME}" "${BDB_BACKUP_PATH}/${BDB_FILE}" "*.sql *.error" "disk"
      rm -f *.sql *.txt

      # Borrado de copias de seguridad antiguas con tmpwatch
      clean_old_backups "${NAME}" "${TMPWATCH}" "${MTIME}" "${BDB_BACKUP_PATH}"

      # Copia de archivo de respaldo a servidor remoto.
      remote_backup "${NAME}" "${REMOTE_IP}" "${REMOTE_USER}" "${BDB_BACKUP_PATH}"

      message_syslog "${NAME}" "Respaldo de bases de datos MySQL finalizado: $(date)."

      # Envío de correo informando sobre el respaldo
      send_mail "${NAME}" "${GENERIC_SUBJECT} ${NAME}" "${RECIPIENTS}"
    else
      message_syslog "${NAME}" "Bases de datos MySQL no respaldadas: $(date)."
  fi

fi

