#!/bin/bash
#
# mysqldump.cron: script para hacer copias de seguridad de bases de
# datos MySQL
#
# (C) 2006 - 2021 NIS
# Autor: Martin Andres Gomez Gimenez <mggimenez@nis.com.ar>
# Distributed under the terms of the GNU General Public License v3
#



source /etc/backup-cron/backup-cron.conf
source /usr/libexec/backup-cron/backup-cron_functions.sh



# Variables para mysqldump
BDB_OPTIONS="--opt --single-transaction --skip-lock-tables --user=${BDB_USER} --password=${BDB_PASSWD} --host=${BDB_HOST}"
MYSQL_PATH="/var/lib/mysql"
MYSQLDUMP="/usr/bin/mysqldump"

# Ubicación de la copia de seguridad.
BDB_BACKUP_PATH="${BACKUP_PATH}/${HOST}/mysql"

# Nombre del archivo de respaldo.
BDB_FILE="backup-${HOST}-mysql-${FECHA}.tar.bz2"

if [ -x ${MYSQLDUMP} ]; then
  message_syslog "Iniciando el respaldo de bases de datos MySQL."

  # Verificación de existencia para ${BACKUP_PATH}
  directory_mkdir "${BDB_BACKUP_PATH}"

  # Volcado de bases de datos en SQL
  for database in $(show_databases_mysql ${BDB_USER} ${BDB_PASSWD} ${BDB_HOST}); do
    /usr/bin/mysqldump ${BDB_OPTIONS} ${database} > ${BDB_BACKUP_PATH}/${database}.sql \
    2>${BDB_BACKUP_PATH}/${database}.sql.error

    # Comprueba si el respaldo fue correctamente realizado
    if [ "$?" -eq 0 ]; then
        message_syslog "La base de datos ${database} fue extraída."
        database_verify "${BDB_BACKUP_PATH}/${database}.sql"
      else
        message_syslog "Hubo un error al extraer la base de datos ${database}."
    fi

  done

  # Creación de archivo comprimido según la fecha del día y borrado de los
  # archivos *.sql.
  cd ${BDB_BACKUP_PATH}

  if [ "$(ls -1 *.sql 2>/dev/null | wc --lines)" != "0" ]; then
      ls -1 | grep --invert-match backup-${HOST}-mysql > ${BDB_BACKUP_PATH}/${BDB_FILE}.list
      FILES=$(cat ${BDB_BACKUP_PATH}/${BDB_FILE}.list)
      file_backup "${BDB_BACKUP_PATH}/${BDB_FILE}" "${FILES}"
      rm -f ${FILES}

      # Borrado de copias de seguridad antiguas con tmpwatch
      clean_old_backups "${TMPWATCH}" "${MTIME}" "${BDB_BACKUP_PATH}"

      # Copia de archivo de respaldo a servidor remoto.
      remote_backup "${REMOTE_IP}" "${REMOTE_USER}" "${BDB_BACKUP_PATH}"

      message_syslog "Respaldo de bases de datos MySQL finalizado."

      # Envío de correo informando sobre el respaldo
      send_mail "${GENERIC_SUBJECT}"
    else
      message_syslog "Bases de datos MySQL no respaldadas."
      send_mail "ALERTA: problema al respaldar las bases de datos mediante"
  fi

fi

