#!/bin/bash
#
# pg_dump.cron: script para hacer copias de seguridad de bases de
# datos PostgreSQL
#
# (C) 2006 - 2021 NIS
# Autor: Martin Andres Gomez Gimenez <mggimenez@nis.com.ar>
# Distributed under the terms of the GNU General Public License v3
#



source /etc/backup-cron/backup-cron.conf
source /usr/libexec/backup-cron/backup-cron_functions.sh



# Variables para pg_dump
PG_DUMP="/usr/bin/pg_dump"
export PGPASSWORD=${BDB_PG_PASSWD}

NAME="pg_dump.cron"

# Ubicación de la copia de seguridad.
BDB_PG_BACKUP_PATH="${BACKUP_PATH}/${HOST}/postgresql"

# Nombre del archivo de respaldo.
BDB_PG_FILE="backup-${HOST}-postgresql-${FECHA}.tar.bz2"

if [ -e ${BACKUP_PATH} ]; then

  if [ -x ${PG_DUMP} ]; then
    message_syslog "${NAME}" "Iniciando el respaldo de bases de datos PostgreSQL: $(date)."

    # Verificación de existencia para ${BACKUP_PATH}
    directory_mkdir "${NAME}" "${BDB_PG_BACKUP_PATH}"

    # Volcado de bases de datos en SQL
    for database in $(show_databases_pg ${BDB_PG_USER} ${BDB_PG_PASSWD} ${BDB_PG_HOST}); do
      ${PG_DUMP} --username=${BDB_PG_USER} --host=${BDB_PG_HOST} --create ${database} \
      > ${BDB_PG_BACKUP_PATH}/${database}.sql 2>${BDB_PG_BACKUP_PATH}/${database}.sql.error

      # Comprueba si el respaldo fue correctamente realizado
      if [ "$?" -eq 0 ]; then
          message_syslog "${NAME}" "La base de datos ${database} fue extraída."
          database_verify "${NAME}" "${BDB_PG_BACKUP_PATH}/${database}.sql"
        else
          message_syslog "${NAME}" "Hubo un error al extraer la base de datos ${database}."
      fi

    done

    # Creación de archivo comprimido según la fecha del día y borrado de los
    # archivos *.sql.
    cd ${BDB_PG_BACKUP_PATH}

    if [ "$(ls -1 *.sql 2>/dev/null | wc --lines)" != "0" ]; then
        ls -1 | grep --invert-match backup-${HOST}-postgresql > ${BDB_PG_BACKUP_PATH}/${BDB_PG_FILE}.list
        file_backup "${NAME}" "${BDB_PG_BACKUP_PATH}/${BDB_PG_FILE}" "*.sql *.error" "disk"
        rm -f *.sql *.error

        # Borrado de copias de seguridad antiguas con tmpwatch
        clean_old_backups "${NAME}" "${TMPWATCH}" "${MTIME}" "${BDB_PG_BACKUP_PATH}"

        # Copia de archivo de respaldo a servidor remoto.
        remote_backup "${NAME}" "${REMOTE_IP}" "${REMOTE_USER}" "${BDB_PG_BACKUP_PATH}"

        message_syslog "${NAME}" "Respaldo de bases de datos PostgreSQL finalizado: $(date)."

        # Envío de correo informando sobre el respaldo
        send_mail "${NAME}" "${GENERIC_SUBJECT} ${NAME}" "${RECIPIENTS}"
      else
        message_syslog "${NAME}" "Bases de datos PostgreSQL no respaldadas: $(date)."
    fi

  fi

fi

