#!/bin/bash
#
# backup_etc.cron: script para hacer copias de seguridad de la 
# configuracion del sistema en un disco ZIP.
#
# (C) 2006 - 2008 Martin Andres Gomez Gimenez <mggimenez@i-nis.com.ar>
# Distributed under the terms of the GNU General Public License v3
#
# Revision : $Id$



HOST=`hostname`

# Variables a editar por el usuario:
# BACKUP_PATH: Ubicación de la copia de seguridad
BACKUP_PATH="/mnt/zip"

# Opciones de copia de seguridad con tar y bzip2
FECHA=$(date +%G%m%d)
FILE="backup-$HOST-etc-$FECHA.tar.bz2"

# Algoritmos para verificar sumas
HASHES="md5sum sha1sum"



# Verificación de existencia para $BACKUP_PATH
if [ ! -e $BACKUP_PATH ]
  then
    mkdir --parents --mode=755 $BACKUP_PATH
fi

  
  
# Montaje de BACKUP_ZIP
if [ ! -b /dev/hdd1 ]; then
  cd /dev
  MAKEDEV hdd
fi 

mount $BACKUP_PATH



# Verificación de existencia para $BACKUP_PATH
if [ ! -e "$BACKUP_PATH/etc" ]
  then
    mkdir --parents --mode=755 "$BACKUP_PATH/etc"
fi



# Borrado de copias del dia anterior
rm -rf $BACKUP_PATH/etc/*



# Creación de archivo comprimido según la fecha del día
tar cpf - /etc | bzip2 -f > $BACKUP_PATH/etc/$FILE


# Creación del archivo de sumas MD5 y SHA1
cd $BACKUP_PATH/etc/

for hash in $HASHES; do
  $hash $FILE >> $FILE.DIGEST
done
    


# Desmontar BACKUP_PATH
umount $BACKUP_PATH

