#!/bin/bash
#
# backup_tape.cron: script para hacer copias de seguridad de la raíz del 
# sistema.
#
# (C) 2006 - 2010 Martin Andres Gomez Gimenez <mggimenez@i-nis.com.ar>
# Distributed under the terms of the GNU General Public License v3
#
# Revision : $Id$



source /etc/backup-cron/backup-cron.conf
source /usr/libexec/backup-cron/backup-cron_functions.sh



# Función para controlar la unidad de cintas. Para mas detalles vea man (1) mt.
tape_control() {
  local OP="$1"
  local MT="/usr/sbin/mt"
  
  case $($MT -f $TAPE $OP) in
    0 )
      message_syslog "$BTAPE_NAME" "La operación \"$OP\" tuvo éxito."
      ;;
    1 )
      message_syslog "$BTAPE_NAME" "Operación \"$OP\" o dispositivo \"$TAPE\" inválidos."
      ;;
    2 )
      message_syslog "$BTAPE_NAME" "La operación \"$OP\" falló."
      ;;
  esac

}



# Función para realizar copias de respaldo en cinta.
tapebackup () {
  tape_control "erase"
  tape_control "rewind"
  dir_backup "$BTAPE_NAME" "$TAPE" "$DIRSTOBACK" "tape"
  tape_control "rewoffl"
}



if [ -c $TAPE ]; then
  tapebackup
fi

