#!/bin/bash
#
# backup_etc.cron: script para hacer copias de seguridad de la 
# configuracion del sistema.
#
# (C) 2006 - 2009 Martin Andres Gomez Gimenez <mggimenez@i-nis.com.ar>
# Distributed under the terms of the GNU General Public License v3
#
# Revision : $Id$



source /etc/backup-cron/backup-cron.conf
source /usr/libexec/backup-cron/backup-cron_functions.sh



# Verificación de existencia para $BACKUP_PATH
directory_mkdir "$BETC_NAME" "$BACKUP_PATH"
  


# Creación de archivo comprimido según la fecha del día
tar cpf - /etc | bzip2 -f > $BETC_BACKUP_PATH/$BETC_FILE
message_syslog "$BETC_NAME" "El archivo de respaldo $BETC_FILE fue creado"


# Creación del archivo de sumas MD5, SHA1 y SHA256
cd $BACKUP_PATH
gensum "$BETC_NAME" "$HASHES" "$BETC_FILE"



# Borrado de copias de seguridad antiguas con tmpwatch
if [[ -d $BETC_BACKUP_PATH ]]; then
  ${TMPWATCH} --mtime $MTIME $BETC_BACKUP_PATH
  message_syslog "$BETC_NAME" "Las copias con antigüedad mayor a $MTIME hs fueron borradas."
fi



# Copia de archivo de respaldo a servidor remoto.
if [ "$REMOTE_IP" != "" ]; then
  remote_backup "$BETC_FILE"
  remote_backup "$BETC_FILE.DIGEST"
fi

