#!/bin/bash
#
# backup_etc.cron: script para hacer copias de seguridad de la 
# configuracion del sistema en un disco ZIP.
#
# (C) 2006 - 2008 Martin Andres Gomez Gimenez <mggimenez@i-nis.com.ar>
# Distributed under the terms of the GNU General Public License v3
#
# Revision : $Id$



HOST=`hostname`
NAME="backup_etc.cron"

# Variables a editar por el usuario:
# BACKUP_PATH: Ubicación de la copia de seguridad
BACKUP_PATH="/mnt/zip"

# Opciones de copia de seguridad con tar y bzip2
FECHA=$(date +%G%m%d)
FILE="backup-$HOST-etc-$FECHA.tar.bz2"

# Algoritmos para verificar sumas
HASHES="md5sum sha1sum sha256sum"



# Función para enviar mensajes vía syslog. Utiliza la interfaz de comando
# denominada logger. Para más detalles vea: man logger
message_syslog () {
  local MESSAGE="$1"
  logger -i -t $NAME $MESSAGE
}



# Función para verificar la existencia de un directorio. Si este no existe es
# creado. Recibe como argumento el nombre del directorio a verificar. 
directory_mkdir() {
  local DIRECTORY="$1"

  if [ ! -e $DIRECTORY ]; then
    mkdir --parents --mode=755 $DIRECTORY
    message_syslog "El directorio $DIRECTORY fue creado"
  fi

}



# Verificación de existencia para $BACKUP_PATH
directory_mkdir "$BACKUP_PATH"

  
  
# Montaje de BACKUP_ZIP
if [ ! -b /dev/hdd1 ]; then
  cd /dev
  MAKEDEV hdd
fi 

mount $BACKUP_PATH



# Verificación de existencia para $BACKUP_PATH
directory_mkdir "$BACKUP_PATH/etc"



# Borrado de copias del dia anterior
rm -rf $BACKUP_PATH/etc/*



# Creación de archivo comprimido según la fecha del día
tar cpf - /etc | bzip2 -f > $BACKUP_PATH/etc/$FILE
message_syslog "El archivo de respaldo $FILE fue creado"


# Creación del archivo de sumas MD5 y SHA1
cd $BACKUP_PATH/etc/

for hash in $HASHES; do
  SUM=`$hash $FILE`
  echo "$SUM" >> $FILE.DIGEST
  message_syslog "La suma $hash fue creada: $SUM"
done
    


# Desmontar BACKUP_PATH
umount $BACKUP_PATH

