#!/bin/bash
#
# backup_etc.cron: script para hacer copias de seguridad de la 
# configuracion del sistema.
#
# (C) 2006 - 2009 Martin Andres Gomez Gimenez <mggimenez@i-nis.com.ar>
# Distributed under the terms of the GNU General Public License v3



# Variables a editar por el usuario:
# BACKUP_PATH: Ubicación de la copia de seguridad
BACKUP_PATH="/home/admin/backup/etc"

# Opciones de copia de seguridad con tar y bzip2
FECHA=$(date +%G%m%d)
FILE="backup-etc-$FECHA.tar.bz2"

# Variables de tmpwatch
# (Requiere el paquete app-admin/tmpwatch)
# TMPWATCH: ruta al binario de tmpwatch
# MTIME: tiempo de modificación utilizado para borrar archivos 
# por defecto 2160 (3 meses)
TMPWATCH="/usr/sbin/tmpwatch"
MTIME="720"



# Verificación de existencia para $BACKUP_PATH
if [ ! -e $BACKUP_PATH ]
  then
    mkdir --parents --mode=755 $BACKUP_PATH
  fi
  



# Creación de archivo comprimido según la fecha del día
tar cf - /etc | bzip2 -f > $BACKUP_PATH/$FILE



# Borrado de copias de seguridad antiguas con tmpwatch
if [[ -d $BACKUP_PATH ]]; then
  ${TMPWATCH} --mtime $MTIME $BACKUP_PATH
fi

