#!/bin/bash
#
# mysqldump.cron: script para hacer copias de seguridad de bases de
# datos MySQL
#
# (C) 2006 - 2009 Martin Andres Gomez Gimenez <mggimenez@i-nis.com.ar>
# Distributed under the terms of the GNU General Public License v3
#
# Revision : $Id$



HOST=`hostname`
NAME="mysqldump.cron"

# Variables a editar por el usuario:
# USER: Usuario de la base de datos MySQL
# PASSWD: contraseña de la base de datos MySQL
# BACKUP_PATH: Ubicación de la copia de seguridad

USER="root"
PASSWD="yourpassword"
BACKUP_PATH="/home/admin/backup/$HOST/mysql"

# Variables para mysqldump
OPTIONS="--opt --user=$USER --password=$PASSWD"
MYSQL_PATH="/var/lib/mysql"

# Opciones de copia de seguridad con tar y bzip2
FECHA=$(date +%G%m%d)
FILE="backup-$HOST-mysql-$FECHA.tar.bz2"

# Algoritmos para verificar sumas
HASHES="md5sum sha1sum sha256sum"

# Variables de tmpwatch
# (Requiere el paquete app-admin/tmpwatch)
# TMPWATCH: ruta al binario de tmpwatch
# MTIME: tiempo de modificación utilizado para borrar archivos 
# por defecto 180 (1 semana)
TMPWATCH="/usr/sbin/tmpwatch"
MTIME="180"

# Copiar archivos de respaldo a servidor remoto vía SCP
REMOTE_IP=""
REMOTE_USER="admin"



# Función para enviar mensajes vía syslog. Utiliza la interfaz de comando
# denominada logger. Para más detalles vea: man logger
message_syslog () {
  local MESSAGE="$1"
  logger -i -t $NAME $MESSAGE
}



# Función para verificar la existencia de un directorio. Si este no existe es
# creado. Recibe como argumento el nombre del directorio a verificar. 
directory_mkdir() {
  local DIRECTORY="$1"

  if [ ! -e $DIRECTORY ]; then
    mkdir --parents --mode=755 $DIRECTORY
    message_syslog "El directorio $DIRECTORY fue creado"
  fi

}



# Función para copiar archivos de respaldo en servidores remotos
remote_backup() {
  local file="$1"

  if [  ! `scp $file $REMOTE_USER@$REMOTE_IP:$BACKUP_PATH` ]; then
    message_syslog "El archivo $file fue copiado al servidor $REMOTE_IP"
  else
    message_syslog "El archivo $file no pudo ser copiado al servidor $REMOTE_IP"
  fi
}



# Verificación de existencia para $BACKUP_PATH
directory_mkdir "$BACKUP_PATH"

 

# Volcado de bases de datos en SQL
cd $MYSQL_PATH

for database in `find * -maxdepth 0 -type d`;
  do
    mysqldump $OPTIONS $database > $BACKUP_PATH/$database.sql
    message_syslog "La base de datos $database fue extraida."
  done



# Creación de archivo comprimido según la fecha del día
cd $BACKUP_PATH
tar cpf - *.sql | bzip2 -f > $FILE
rm -f *.sql
message_syslog "El archivo de respaldo $FILE fue creado"


# Creación del archivo de sumas MD5 y SHA1
for hash in $HASHES; do
  SUM=`$hash $FILE`
  echo "$SUM" >> $FILE.DIGEST
  message_syslog "La suma $hash fue creada: $SUM"
done
    


# Borrado de copias de seguridad antiguas con tmpwatch
if [[ -d $BACKUP_PATH ]]; then
  ${TMPWATCH} --mtime $MTIME $BACKUP_PATH
  message_syslog "Las copias con antigüedad mayor a $MTIME hs fueron borradas."
fi



# Copia de archivo de respaldo a servidor remoto.
if [ "$REMOTE_IP" != "" ]; then
  remote_backup "$FILE"
  remote_backup "$FILE.DIGEST"
fi

