#!/bin/bash
#
# mysqldump.cron: script para hacer copias de seguridad de bases de
# datos MySQL
#
# (C) 2006 - 2010 Martin Andres Gomez Gimenez <mggimenez@i-nis.com.ar>
# Distributed under the terms of the GNU General Public License v3
#
# Revision : $Id$



source /etc/backup-cron/backup-cron.conf
source /usr/libexec/backup-cron/backup-cron_functions.sh



# Verificación de existencia para $BACKUP_PATH
directory_mkdir "$BDB_BACKUP_PATH"

 

# Volcado de bases de datos en SQL
dump_mysql "$BDB_NAME" "$BDB_OPTIONS" "$BDB_BACKUP_PATH" "$TAPE" "disk"



# Creación de archivo comprimido según la fecha del día
cd $BDB_BACKUP_PATH
tar cpf - *.sql | bzip2 -f > $BDB_FILE
rm -f *.sql
message_syslog "El archivo de respaldo $BDB_FILE fue creado"


# Creación del archivo de sumas MD5 y SHA1
for hash in $HASHES; do
  SUM=`$hash $BDB_FILE`
  echo "$SUM" >> $BDB_FILE.DIGEST
  message_syslog "La suma $hash fue creada: $SUM"
done
    


# Borrado de copias de seguridad antiguas con tmpwatch
if [[ -d $BDB_BACKUP_PATH ]]; then
  ${TMPWATCH} --mtime $MTIME $BDB_BACKUP_PATH
  message_syslog "Las copias con antigüedad mayor a $MTIME hs fueron borradas."
fi



# Copia de archivo de respaldo a servidor remoto.
if [ "$REMOTE_IP" != "" ]; then
  remote_backup "$BDB_FILE"
  remote_backup "$BDB_FILE.DIGEST"
fi

