#!/bin/bash
#
# pg_dump.cron: script para hacer copias de seguridad de bases de
# datos PostgreSQL
#
# (C) 2006 - 2013 Martin Andres Gomez Gimenez <mggimenez@i-nis.com.ar>
# Distributed under the terms of the GNU General Public License v3
#
# Revision : $Id$



source /etc/backup-cron/backup-cron.conf
source /usr/libexec/backup-cron/backup-cron_functions.sh



# Función para crear el respaldo de las bases de datos
do_pg_dump() {
  # Verificación de existencia para $BACKUP_PATH
  directory_mkdir "$BDB_PG_NAME" "$BDB_PG_BACKUP_PATH"

  # Volcado de bases de datos en SQL
  dump_pg "$BDB_PG_NAME" "$BDB_PG_USER" "$BDB_PG_PASSWD" "$BDB_PG_BACKUP_PATH"

  # Creación de archivo comprimido según la fecha del día y borrado de los
  # archivos *.sql.
  cd $BDB_PG_BACKUP_PATH
  file_backup "$BDB_PG_NAME" "$TAR_OPTS_DISK" "$BDB_PG_BACKUP_PATH/$BDB_PG_FILE" "*.sql" "disk"
  rm -f *.sql

  # Creación del archivo de sumas MD5, SHA1 y SHA256
  gensum "$BDB_PG_NAME" "$HASHES" "$BDB_PG_FILE"

  # Borrado de copias de seguridad antiguas con tmpwatch
  clean_old_backups "$BDB_PG_NAME" "$TMPWATCH" "$MTIME" "$BDB_PG_BACKUP_PATH"

  # Copia de archivo de respaldo a servidor remoto.
  if [ "$REMOTE_IP" != "" ]; then
    remote_backup "$BDB_PG_NAME" "$BDB_PG_FILE" "$REMOTE_IP" "$REMOTE_USER" "$BDB_PG_BACKUP_PATH"
    remote_backup "$BDB_PG_NAME" "$BDB_PG_FILE.DIGEST" "$REMOTE_IP" "$REMOTE_USER" "$BDB_PG_BACKUP_PATH"
  fi

}



if [ -e $BACKUP_PATH ]; then

  if [ -x $PG_DUMP ]; then
    do_pg_dump
  fi
  
fi

